(module gl)

(import macros)
(import bitset-enum)
(import util)

(include "constants.dt")

(ignore mfor file ("constants.dt"
            "funcs-gl.dt"
            "funcs-gles1.dt"
            "funcs-gles1-gles2.dt"
            "funcs-gles2.dt"
            "funcs-gl-glcore.dt"
            "funcs-gl-glcore-gles1-gles2.dt"
            "funcs-gl-glcore-gles1-gles2-glsc2.dt"
            "funcs-gl-glcore-gles2.dt"
            "funcs-gl-glcore-gles2-glsc2.dt"
            "funcs-gl-gles1.dt"
            "funcs-gl-gles1-gles2.dt"
            "funcs-gl-gles1-gles2-glsc2.dt"
            "funcs-gl-gles2.dt"
            "funcs-gl-gles2-glsc2.dt" 
            )
  (include file))

(namespace gl

(using-namespace std.macros
;;cfun

(defc enable extern glEnable  void ((a enum)))
(defc disable extern glDisable void ((a enum)))

(defc draw-elements extern glDrawElements void ((mode uint) (first int) (count int) (indices (p void))))
(defc vertex-pointer extern glVertexPointer void ((size int) (type uint) (stride int) (ptr (const (p void)))))

(def glGetShaderSource (fn extern-c void ((shader uint) (buf-size int) (lenght (p int)) (source (p char)))))
(def glShaderSource (fn extern-c void ((shader uint) (count int) (source (p (p (const char)))) (lenght (p int)))))
(def glGetShaderiv (fn extern-c void ((shader uint) (pname uint) (params (p int)))))

(def Texture (struct extern ((value uint))))

(def glGenTextures (fn extern-c void ((a int) (tex (p int)))))

(def gen-textures (macro extern ((a int))
  (def gensym (var auto \ (make-gensym-var-node mc)))
  (qq do
    (def (uq gensym) (var auto (array-of (uq a) Texture)))
    (glGenTextures a (cast (uq gensym) (p int)))
    (move (uq gensym)))))



(def glUniform1fv (fn extern-c void ((location int) (count uint) (value (const (p float))))))
(def glUniform2fv (fn extern-c void ((location int) (count uint) (value (const (p float))))))
(def glUniform3fv (fn extern-c void ((location int) (count uint) (value (const (p float))))))
(def glUniform4fv (fn extern-c void ((location int) (count uint) (value (const (p float))))))
(def glUniform1iv (fn extern-c void ((location int) (count uint) (value (const (p int))))))
(def glUniform2iv (fn extern-c void ((location int) (count uint) (value (const (p int))))))
(def glUniform3iv (fn extern-c void ((location int) (count uint) (value (const (p int))))))
(def glUniform4iv (fn extern-c void ((location int) (count uint) (value (const (p int))))))
(def glUniform1uiv (fn extern-c void ((location int) (count uint) (value (const (p uint))))))
(def glUniform2uiv (fn extern-c void ((location int) (count uint) (value (const (p uint))))))
(def glUniform3uiv (fn extern-c void ((location int) (count uint) (value (const (p uint))))))
(def glUniform4uiv (fn extern-c void ((location int) (count uint) (value (const (p uint))))))

;;;types
  (def Shader (struct extern ((value uint))))
  (def Program (struct extern ((value uint))))
  (def Location (struct extern ((value int))))


(defc-multi uniform extern
  (glUniform1f void ((location Location) (v0 float)))
  (glUniform2f void ((location Location) (v0 float) (v1 float)))
  (glUniform3f void ((location Location) (v0 float) (v1 float) (v2 float)))
  (glUniform4f void ((location Location) (v0 float) (v1 float) (v2 float) (v3 float)))

  (glUniform1i void ((location Location) (v0 int)))
  (glUniform2i void ((location Location) (v0 int) (v1 int)))
  (glUniform3i void ((location Location) (v0 int) (v1 int) (v2 int)))
  (glUniform4i void ((location Location) (v0 int) (v1 int) (v2 int) (v3 int)))

  (glUniform1ui void ((location Location) (v0 uint)))
  (glUniform2ui void ((location Location) (v0 uint) (v1 uint)))
  (glUniform3ui void ((location Location) (v0 uint) (v1 uint) (v2 uint)))
  (glUniform4ui void ((location Location) (v0 uint) (v1 uint) (v2 uint) (v3 uint))))

 (def uniform (fn extern void ((location Location) (value (p float)))
    (glUniform1fv (@: location value) 1 value)))
  (def uniform (fn extern void ((location Location) (value (p (array-of 1 float))))
    (glUniform1fv (@: location value) 1 (cast value (p float)))))
  (def uniform (fn extern void ((location Location) (value (p (array-of 2 float))))
    (glUniform2fv (@: location value) 1 (cast value (p float)))))
  (def uniform (fn extern void ((location Location) (value (p (array-of 3 float))))
    (glUniform3fv (@: location value) 1 (cast value (p float)))))
  (def uniform (fn extern void ((location Location) (value (p (array-of 4 float))))
    (glUniform4fv (@: location value) 1 (cast value (p float)))))

  (def uniform (fn extern void ((location Location) (value (p int)))
    (glUniform1iv (@: location value) 1 value)))
  (def uniform (fn extern void ((location Location) (value (p (array-of 1 int))))
    (glUniform1iv (@: location value) 1 (cast value (p int)))))
  (def uniform (fn extern void ((location Location) (value (p (array-of 2 int))))
    (glUniform2iv (@: location value) 1 (cast value (p int)))))
  (def uniform (fn extern void ((location Location) (value (p (array-of 3 int))))
    (glUniform3iv (@: location value) 1 (cast value (p int)))))
  (def uniform (fn extern void ((location Location) (value (p (array-of 4 int))))
    (glUniform4iv (@: location value) 1 (cast value (p int)))))

  (def uniform (fn extern void ((location Location) (value (p uint)))
    (glUniform1uiv (@: location value) 1 value)))
  (def uniform (fn extern void ((location Location) (value (p (array-of 1 uint))))
    (glUniform1uiv (@: location value) 1 (cast value (p uint)))))
  (def uniform (fn extern void ((location Location) (value (p (array-of 2 uint))))
    (glUniform2uiv (@: location value) 1 (cast value (p uint)))))
  (def uniform (fn extern void ((location Location) (value (p (array-of 3 uint))))
    (glUniform3uiv (@: location value) 1 (cast value (p uint)))))
  (def uniform (fn extern void ((location Location) (value (p (array-of 4 uint))))
    (glUniform4uiv (@: location value) 1 (cast value (p uint)))))

  (defc get-uniform-location extern glGetUniformLocation Location ((program Program) (name (p (const char)))))

  (defc create-shader extern glCreateShader Shader ((shader enum)))

  (def shader-source (fn extern void ((the-shader Shader) (str (p (const char))))
    (glShaderSource (@: the-shader value) 1 (# str) (nullptr int))))
  (defc compile-shader extern glCompileShader void ((the-shader Shader)))


  (defc create-program extern glCreateProgram Program (void))

  (defc attach-shader extern glAttachShader void ((program Program) (the-shader Shader)))
  (ignore def attach-shader (macro extern ((program Program) (shader Shader) ...)
    (qq do (attach-shader (uq program) (uq shader))
           (attach-shader (uq program) (uql (get-varargs-list (- (arg-count mc) 2)))))))

    
  (def get-shader-iv (macro extern ((the-shader Shader) (aname enum))
    (let ((name \ (make-gensym-var-node mc)))
      (qq do (def (uq name) (var auto int 0))
             (glGetShaderiv (@: (uq the-shader) value) (value (uq aname)) (# (uq name)))
             (move (uq name))))))

  (defc link-program extern glLinkProgram void ((program Program)))
  (defc use-program extern glUseProgram void ((program Program)))

  (defc clear extern glClear void ((mask enum)))
  (defc-multi vertex extern
    (glVertex3f void ((x float) (y float) (z float))))
  (defc begin extern glBegin void ((mode enum)))

  (defc end extern glEnd void (void))
  (defc enable-client-state extern glEnableClientState void ((a enum)))
  (defc disable-client-state extern glDisableClientState void (void))
  (defc flush extern glFlush void (void)) 
  (defc draw-arrays extern glDrawArrays void ((mode enum) (first int) (count int)))
  (def vertex-pointer (macro extern ((size int) (type enum) (stride int) ptr)
    (qq glVertexPointer (uq size) (value (uq type)) (uq stride) (cast (uq ptr) (p void)))))

   #|
  (def with-client-state (macro extern (state ...)
    (qq do (enable-client-state (uq state))
           (uql (get-varargs-list (- (argcount mc) 1)))
           (disable-client-state))))
           |#

))
