(module glut)

(import util)

(import stdlib)
(import macros-core)
(import macros)
(import enum)



(namespace glut
  (def-enum key extern uint
    ((F1 0x0001) F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12
     (left 0x0064) up right down
     page-up page-down home end insert))

  ;(def-enum button extern uint ((left 0x0000) middle right))

  (def-enum mode extern uint
                      ((rgb 0x0000) 
                       (rgba 0x0000)
                       (index 0x0001)
                       (single 0x0000)
                       (double 0x0002)
                       (accum 0x0004)
                       (alpha 0x0008)
                       (depth 0x0010)
                       (stencil 0x0020)
                       (multisample 0x0080)
                       (stereo 0x0100)
                       (luminance 0x0200)))
  (defc init extern glutInit void ((argc (p int)) (argv (p (p char)))))
  (defc init-window-position extern glutInitWindowPosition void ((x int) (y int)))
  (defc init-window-size extern glutInitWindowSize void ((width int) (height int)))
  (defc create-window extern glutCreateWindow int ((title (p (const char)))))
  (defc display-func extern glutDisplayFunc void ((callback (p (fn void (void))))))
  (defc idle-func extern glutIdleFunc void ((callback (p (fn void (void))))))
  (defc timer-func extern glutTimerFunc void ((time int) (callback (p (fn void ((a int))))) (some int)))
  (defc main-loop extern glutMainLoop void (void))
  (defc init-display-mode extern glutInitDisplayMode void ((mode mode)))
  (defc post-redisplay extern glutPostRedisplay void (void))
  (defc keyboard-func extern glutKeyboardFunc void ((func (p (fn void ((key char) (x int) (y int)))))))
  (defc keyboard-up-func extern glutKeyboardUpFunc void ((func (p (fn void ((key char) (x int) (y int)))))))
)


